{
  "username": "Yu4i",

  "track": "caffeine withdrawal",

  "audio": {
    "background": "audio/background.ogg",
    "error": "audio/error.ogg",
    "click": "audio/click.ogg",
    "boot": "audio/boot.ogg",
    "key": "audio/key.ogg",
    "access": "audio/access.ogg",
    "volume": 0.35
  },

  "theme": {
    "name": "crt-green",

    "colors": {
      "bg": "#000000",
      "primary": "#33ff66",
      "dim": "#1a8f3a",
      "faint": "#0d5c22",
      "error": "#ff5555"
    },

    "crt": {
      "scanlines": true,
      "glow": true,
      "flicker": true,
      "floatIcon": true
    }
  },

  "bootMaxLines": 22,

  "boot": {
    "lines": [
      "ARG OS v2.7.14",
      "",
      "INICIANDO SISTEMA...",
      "",
      "[■■□□□□□□□□] 15%",
      "[■■■■□□□□□□] 32%",
      "[■■■■■■□□□□] 54%",
      "[■■■■■■■■□□] 81%",
      "[■■■■■■■■■■] 100%",
      "",
      "Inicialização concluída.",
      "",
      "A carregar módulos de autenticação...",
      "✔ crypto.dll",
      "✔ archive.sys",
      "✔ gateway.node",
      "✔ user.db",
      "",
      "A sincronizar relógio do sistema...",
      "OK",
      "",
      "A verificar permissões...",
      "Permissões válidas.",
      "",
      "A montar sistema de ficheiros...",
      "OK",
      "",
      "A estabelecer ligação encriptada...",
      "",
      "[■■■■■■■■■■] 100%",
      "",
      "?? corrupção encontrada.",
      "",
      "Bem-vindo ao terminal seguro.",
      "",
      "A aguardar autenticação..."
    ]
  },

  "keys": {
    "JOSEPH": {
      "ok": true,
      "message": "Seguindo o protocolo de esquecimento da password."
    },
    "FORGET THIS": {
      "ok": true,
      "message": "Forgeting is a step into ignorance. Ignorance is a step into freedom."
    },
    "FORGET": {
      "ok": true,
      "message": "Forgeting is a step into ignorance. Ignorance is a step into freedom."
    }
  }
}